{
  "name": "undrecreaitwins",
  "version": "0.0.0",
  "private": true,
  "description": "Open-source headless AI-clone (digital twin) backend",
  "license": "Apache-2.0",
  "scripts": {
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "test:unit": "pnpm -r run test:unit",
    "test:integration": "pnpm -r run test:integration",
    "validate": "pnpm -r run validate",
    "lint": "pnpm -r run lint"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.4",
  "devDependencies": {
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.22.3"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2"
  },
  "pnpm": {
    "overrides": {
      "dotenv": "16.4.7"
    }
  }
}
